PORT = 4000

 
DB_URI = "mongodb+srv://debasishrana1452003:debasishrana@amazekartclust.a0ktqjl.mongodb.net/AmazeKartDatabase?retryWrites=true&w=majority&appName=amazeKartClust"


 


JWT_SECRET = HFIEREOUDFKJSDKAJFAJDSFDS0898098340430483920

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "debasishrana014@gmail.com"

SMPT_PASSWORD = "uiau crsn aotd ewss"
 

SMPT_HOST="smtp.gmail.com"

SMPT_PORT =  465

CLOUDINARY_NAME = "dvminag7q"
CLOUDINARY_API_KEY = "916919341599211"
CLOUDINARY_API_SECRET="1gOsbVc7vmBO2uT5W4luKubHGVA"


 STRIPE_API_KEY = "pk_test_51PMErj08BOTzOUyyZWae7dDOlr8E0FPuCTp9CiM0qpkRz0cQXcWNwog4uE1wXYk1TsSlulR4DaeFMzlPklNiOdN700q8hrEPRP"
STRIPE_SECRET_KEY = "sk_test_51PMErj08BOTzOUyyy2VVCYJFlxmTrDgoCuJySvcGz1KJZYUDegYT9TGAWTe5u1dBkO74uhkhFbLkja6GSexlK1bL00Q4q25kXg"
          
          
 
